"SurfaceFinishShaderType" 0
"blurryReflections" off
"bumpIsNormalMap" on
"bumpStrength" 0.001
"bumpTexture" "images\shaders\surfacefinish/canvas_n.dds"
color texture "bump_file_texture" "Images\textures\fabric\cloth\canvas bump.jpg" 
"col1" 1 1 1
color texture "color_texname" "Images\textures\fabric\cloth\canvas.jpg" 
"diffuse_factor" 1
"displacementDistance" 0.001
"doubleSided" on
"initTextureHeight" 0.01905
"initTextureWidth" 0.01905
"luminousIntensity" 0
"mtl_ior" 1
"num_cols" 0
"reflectivity" 0
"refractionRoughness" 0
"roughness" 0
"specular_color" 1 1 1
"specular_factor" 0.01
"swP2M" on
"sw_shader" clothcanvas
"transparency" 0
