(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "dc25e9f5-7941-4e32-94a6-ebebb586f26d")
	(paper "A4")
	(lib_symbols
		(symbol "Components:NHD-0220DZ-NSW-BBW"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NHD-0220DZ-NSW-BBW_0_1"
				(rectangle
					(start 0 117)
					(end 38 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NHD-0220DZ-NSW-BBW_1_1"
				(text_box "Display"
					(at 10.16 72.39 0)
					(size 16.51 -15.24)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left top)
					)
				)
				(pin input line
					(at -2.54 99.06 0)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 119.38 270)
					(length 2.54)
					(name "DB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 16.51 119.38 270)
					(length 2.54)
					(name "DB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 119.38 270)
					(length 2.54)
					(name "DB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 8.89 119.38 270)
					(length 2.54)
					(name "DB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 5.08 119.38 270)
					(length 2.54)
					(name "DB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 58.42 0)
					(length 2.54)
					(name "LED+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 54.61 0)
					(length 2.54)
					(name "LED-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 96.52 0)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 93.98 0)
					(length 2.54)
					(name "V0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 86.36 0)
					(length 2.54)
					(name "RS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 83.82 0)
					(length 2.54)
					(name "R/W"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 81.28 0)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 31.75 119.38 270)
					(length 2.54)
					(name "DB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 27.94 119.38 270)
					(length 2.54)
					(name "DB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 24.13 119.38 270)
					(length 2.54)
					(name "DB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_Expansion:PCF8575DBR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PCF8575DBR"
				(at 7.62 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/pcf8575.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16 Bits Port/Expander to I2C Bus, SSOP-24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "I2C Expander"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*5.3x8.2mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PCF8575DBR_0_1"
				(rectangle
					(start -7.62 22.86)
					(end 7.62 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PCF8575DBR_1_1"
				(pin open_collector output_low
					(at -10.16 0 0)
					(length 2.54)
					(name "~{INT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "P6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "P7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "P10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "P11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "P12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "P13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "P14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -15.24 180)
					(length 2.54)
					(name "P15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -17.78 180)
					(length 2.54)
					(name "P16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -20.32 180)
					(length 2.54)
					(name "P17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 12.7 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 20.32 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 17.78 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 20.32 180)
					(length 2.54)
					(name "P0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 17.78 180)
					(length 2.54)
					(name "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 15.24 180)
					(length 2.54)
					(name "P2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 12.7 180)
					(length 2.54)
					(name "P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "P4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "P5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "teensy:Teensy4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 64.77 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.1"
				(at 0 62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_0"
				(polyline
					(pts
						(xy -22.86 -6.35) (xy 22.86 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -26.67) (xy -17.78 -13.97)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -7.62) (xy -17.78 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -9.525) (xy 17.78 -24.765)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "(250mA max)"
					(at 11.43 49.53 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "(3.6v to 5.5v)"
					(at 11.43 54.61 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Device"
					(at -13.97 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Ethernet"
					(at 15.875 -17.145 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Host"
					(at -13.97 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "24_A10_TX6_SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "25_A11_RX6_SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "26_A12_MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "27_A13_SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "28_RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "29_TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "30_CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -1.27 0)
					(length 5.08)
					(name "31_CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -3.81 0)
					(length 5.08)
					(name "32_OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -3.81 180)
					(length 5.08)
					(name "33_MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -1.27 180)
					(length 5.08)
					(name "34_RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 1.27 180)
					(length 5.08)
					(name "35_TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 3.81 180)
					(length 5.08)
					(name "36_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 6.35 180)
					(length 5.08)
					(name "37_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 8.89 180)
					(length 5.08)
					(name "38_CS1_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 11.43 180)
					(length 5.08)
					(name "39_MISO1_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 13.97 180)
					(length 5.08)
					(name "40_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 16.51 180)
					(length 5.08)
					(name "41_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 21.59 180)
					(length 5.08)
					(name "13_SCK_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 24.13 180)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 26.67 180)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 29.21 180)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 31.75 180)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 34.29 180)
					(length 5.08)
					(name "18_A4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 36.83 180)
					(length 5.08)
					(name "19_A5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 39.37 180)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 41.91 180)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 44.45 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 46.99 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 49.53 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 52.07 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 54.61 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 58.42 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 44.45 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 90)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -33.02 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -33.02 90)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 90)
					(length 5.08)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -17.78 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -25.4 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 41.91 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -8.89 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -11.43 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 39.37 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 36.83 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -22.86 60.96)
					(end 22.86 -27.94)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -1.27)
					(end -20.32 -1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(pin power_in line
					(at -27.94 54.61 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 52.07 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 49.53 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 19.05 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 46.99 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 199.39 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26a332e1-43c6-4f63-9598-28554baf3bf2")
	)
	(junction
		(at 209.55 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5135c0cd-99b0-4e93-86c3-e03f63d82c22")
	)
	(junction
		(at 199.39 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "89fea78b-95a1-4639-b604-78d5abe36489")
	)
	(junction
		(at 199.39 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d808a6fb-a129-4a66-ad2b-b13e49cc73be")
	)
	(junction
		(at 172.72 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db16ab8d-61b5-411e-90ee-d20a4fca3614")
	)
	(junction
		(at 209.55 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa961f5e-0dfb-4d32-9afe-876755f46ca0")
	)
	(wire
		(pts
			(xy 209.55 110.49) (xy 209.55 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "087d8a3c-cf5c-4bcd-bfe5-d2a4d662e6fa")
	)
	(wire
		(pts
			(xy 219.71 85.09) (xy 232.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b6d34ed-756c-43ab-b85e-37ca8e728cd6")
	)
	(wire
		(pts
			(xy 248.92 77.47) (xy 248.92 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0df45eb7-4680-4830-b965-7993a66a6548")
	)
	(wire
		(pts
			(xy 241.3 57.15) (xy 233.68 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1322ff89-d09c-496c-9de2-da2ff04f6647")
	)
	(wire
		(pts
			(xy 191.77 68.58) (xy 165.1 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e70eb2a-b5a4-48e7-b7a4-dea7a8b9799a")
	)
	(wire
		(pts
			(xy 165.1 50.8) (xy 172.72 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2766cf93-e09b-4266-a157-dd1d9c22ff40")
	)
	(wire
		(pts
			(xy 172.72 30.48) (xy 172.72 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31b33f1f-54c2-4aaa-bd78-9c4396385c6e")
	)
	(wire
		(pts
			(xy 256.54 72.39) (xy 256.54 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33629030-d2cd-45dc-8816-04df0643fbba")
	)
	(wire
		(pts
			(xy 241.3 140.97) (xy 209.55 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36f72c88-c67d-42dc-a6e2-60ec0d0066d4")
	)
	(wire
		(pts
			(xy 219.71 74.93) (xy 252.73 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38161609-669b-40a0-9271-d7f448abd570")
	)
	(wire
		(pts
			(xy 193.04 59.69) (xy 199.39 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3903ca73-4d79-4fff-9980-26379abcac9d")
	)
	(wire
		(pts
			(xy 199.39 69.85) (xy 199.39 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "497cb51b-fc65-46b2-8e5a-cdcc11c18b70")
	)
	(wire
		(pts
			(xy 219.71 72.39) (xy 256.54 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4abe0939-0532-4785-ab4d-92c326b2a21c")
	)
	(wire
		(pts
			(xy 267.97 64.77) (xy 267.97 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f3cfbb3-3b83-455a-9459-d906ee01a29f")
	)
	(wire
		(pts
			(xy 199.39 110.49) (xy 209.55 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5878be1b-a165-48d4-9c3f-b1a61abcaeb2")
	)
	(wire
		(pts
			(xy 193.04 66.04) (xy 165.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c8fe7e2-ac65-45d0-9b3b-0c38cdd3e0d0")
	)
	(wire
		(pts
			(xy 209.55 105.41) (xy 209.55 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e373f60-f18b-41eb-8591-d7a34901726a")
	)
	(wire
		(pts
			(xy 241.3 54.61) (xy 232.41 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "672982f0-83b6-48fb-a58d-8366b513dfb3")
	)
	(wire
		(pts
			(xy 172.72 140.97) (xy 209.55 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b04b129-beb0-474e-9372-a46b82878a96")
	)
	(wire
		(pts
			(xy 231.14 52.07) (xy 231.14 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7393c408-3bd1-4e33-a9f7-16e5fba746d2")
	)
	(wire
		(pts
			(xy 219.71 59.69) (xy 275.59 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "762f4ff7-3df5-4c1c-a6bd-0da9049b6290")
	)
	(wire
		(pts
			(xy 233.68 57.15) (xy 233.68 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78467d09-84b5-4fa6-9fb6-1ae8de6580d4")
	)
	(wire
		(pts
			(xy 219.71 64.77) (xy 267.97 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d148ac8-a576-470e-bc6a-9c7838dfd90d")
	)
	(wire
		(pts
			(xy 219.71 69.85) (xy 260.35 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83837f7e-d5b5-4f91-9813-807b7f201ce8")
	)
	(wire
		(pts
			(xy 219.71 77.47) (xy 248.92 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "838d2c4f-3b43-48e4-b804-c5a2b631b164")
	)
	(wire
		(pts
			(xy 219.71 67.31) (xy 264.16 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86df64a6-ecce-45f4-a3fc-6a363c619f52")
	)
	(wire
		(pts
			(xy 232.41 54.61) (xy 232.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "875133cb-7bcf-4bcf-b0c0-4fe5541d3299")
	)
	(wire
		(pts
			(xy 199.39 62.23) (xy 191.77 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dd7e695-9e1d-428d-8d46-4b04d8ff1d69")
	)
	(wire
		(pts
			(xy 260.35 69.85) (xy 260.35 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94a38ed7-6df0-422b-a372-7f4912ca18f2")
	)
	(wire
		(pts
			(xy 233.68 87.63) (xy 219.71 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9760b83e-02c1-4168-b4ed-b940fbbeb8b6")
	)
	(wire
		(pts
			(xy 99.06 140.97) (xy 172.72 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a16948e6-f8cf-4ccd-a0ca-28dc8e8e656b")
	)
	(wire
		(pts
			(xy 252.73 74.93) (xy 252.73 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3735145-bca0-43b6-8176-c2dfaa80d528")
	)
	(wire
		(pts
			(xy 109.22 48.26) (xy 99.06 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a547f8b7-281e-43f5-b5ea-f97029f569a7")
	)
	(wire
		(pts
			(xy 264.16 67.31) (xy 264.16 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a597b914-2f49-429a-a6d7-da80d099074e")
	)
	(wire
		(pts
			(xy 193.04 66.04) (xy 193.04 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8067dee-d0b2-4fa7-964e-13a45a1362df")
	)
	(wire
		(pts
			(xy 199.39 67.31) (xy 199.39 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abea5cc1-fa0e-41d7-a24b-95d5e89c95f2")
	)
	(wire
		(pts
			(xy 172.72 140.97) (xy 172.72 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf1216c0-798d-4017-8a64-779c362eb67d")
	)
	(wire
		(pts
			(xy 241.3 83.82) (xy 241.3 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c08a1570-d4ef-4306-9c02-6e4c12253939")
	)
	(wire
		(pts
			(xy 172.72 50.8) (xy 172.72 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5c96931-4ba8-45c9-bb80-305d96db0eb6")
	)
	(wire
		(pts
			(xy 191.77 62.23) (xy 191.77 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccb6dd64-5853-4d6b-a323-291213dd1fd6")
	)
	(wire
		(pts
			(xy 199.39 72.39) (xy 199.39 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf58ec56-f8ce-43ad-a373-666c4df74425")
	)
	(wire
		(pts
			(xy 219.71 82.55) (xy 231.14 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f15a0a-fd4c-41a9-b10a-d4f559ccec2f")
	)
	(wire
		(pts
			(xy 271.78 62.23) (xy 271.78 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d532ffd5-d07c-4c56-b27e-fa3e2040b4fa")
	)
	(wire
		(pts
			(xy 172.72 48.26) (xy 165.1 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfbb130a-741d-4900-a075-0ef09f8521e6")
	)
	(wire
		(pts
			(xy 199.39 80.01) (xy 199.39 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e76b257c-d029-411e-8e00-6dd22fb2082d")
	)
	(wire
		(pts
			(xy 99.06 48.26) (xy 99.06 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7a4a98f-ff28-4b81-84ef-73cb38032156")
	)
	(wire
		(pts
			(xy 241.3 52.07) (xy 231.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef15750f-fe03-4c0b-aa04-912ea080a030")
	)
	(wire
		(pts
			(xy 275.59 59.69) (xy 275.59 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3abb30b-c826-48f9-b362-d1879726d930")
	)
	(wire
		(pts
			(xy 219.71 62.23) (xy 271.78 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8706f3d-d6a6-4a4c-a438-796c77978681")
	)
	(symbol
		(lib_id "Components:NHD-0220DZ-NSW-BBW")
		(at 243.84 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08b29dfe-c4c2-49a8-a1e0-58332095dc04")
		(property "Reference" "U3"
			(at 283.21 79.2949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 283.21 81.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 243.84 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 243.84 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "fa906885-fb6c-4844-9ac2-f705d58e0f2e")
		)
		(pin "6"
			(uuid "c089eb68-9024-4357-a5ed-bb83a6258b3e")
		)
		(pin "2"
			(uuid "1a9fe922-ee1a-4c75-b246-4b8ecdb26d3c")
		)
		(pin "4"
			(uuid "94c8d0ab-c652-4695-b175-dfc5708b5d8e")
		)
		(pin "13"
			(uuid "0c1d6cb6-14e1-49e2-aef9-b7de7702ff7f")
		)
		(pin "9"
			(uuid "2de78139-5e93-4c62-af05-3858e3a89223")
		)
		(pin "7"
			(uuid "6c6e4a7b-d481-4d57-87fb-d20caf5948b6")
		)
		(pin "12"
			(uuid "ded9b3d4-dc6a-49d7-93d5-33e3579b568f")
		)
		(pin "14"
			(uuid "edb55cb8-25c5-4fa4-b4a1-202c427d6549")
		)
		(pin "5"
			(uuid "18dc14c5-db30-4dd5-94da-9d1333fd3c0a")
		)
		(pin "15"
			(uuid "86f606ef-096d-4d6b-a52c-e5078a680529")
		)
		(pin "3"
			(uuid "fedfccdd-d342-470a-850d-d5625d48328a")
		)
		(pin "8"
			(uuid "0b1b9d38-ba36-40cc-aecd-e840debf8a74")
		)
		(pin "11"
			(uuid "a71a296a-bdbe-48c8-b2c6-7bd1ec873798")
		)
		(pin "16"
			(uuid "09e12813-22a4-491b-b5b1-884a4b3647a7")
		)
		(pin "1"
			(uuid "ee619502-7f91-4170-91a2-5e0e134e4313")
		)
		(instances
			(project ""
				(path "/dc25e9f5-7941-4e32-94a6-ebebb586f26d"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 172.72 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68350d11-6d87-4fd6-bd40-6bf68dd99838")
		(property "Reference" "#PWR01"
			(at 172.72 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 172.72 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 172.72 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c411eff2-b2ec-450e-8b81-a0598ceb7597")
		)
		(instances
			(project ""
				(path "/dc25e9f5-7941-4e32-94a6-ebebb586f26d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86bbbedc-217e-4be2-bbcf-9d1950be848e")
		(property "Reference" "#PWR02"
			(at 172.72 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe5664be-e842-4f37-8cd6-474ebc4816b4")
		)
		(instances
			(project ""
				(path "/dc25e9f5-7941-4e32-94a6-ebebb586f26d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.1")
		(at 137.16 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b8c76d06-7e94-47b9-9ef1-3120ec184912")
		(property "Reference" "U1"
			(at 137.16 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 137.16 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "eb042132-cdb0-48c4-acf6-d448880886e6")
		)
		(pin "22"
			(uuid "6303947b-c444-4ba3-9256-cecc4d47423a")
		)
		(pin "28"
			(uuid "aeb34af2-4e0a-4b44-8b2d-6bb268ae8e94")
		)
		(pin "41"
			(uuid "05cdbe91-d863-4a5c-8376-8acd5165baaa")
		)
		(pin "44"
			(uuid "a526f412-9e36-4d50-8a3b-57099e43a134")
		)
		(pin "48"
			(uuid "b6ea80d9-6016-40ab-83ce-330a271bac51")
		)
		(pin "17"
			(uuid "be2ca2ab-fcf9-42a4-8e49-5fab6c021304")
		)
		(pin "14"
			(uuid "06e7fe2e-e60c-48e5-9c9d-17fb317b2f55")
		)
		(pin "21"
			(uuid "ad3c1e00-2e17-47e1-931e-383522295798")
		)
		(pin "30"
			(uuid "981c0a42-ab73-4a0b-ba37-1e16fbc40456")
		)
		(pin "32"
			(uuid "6252afac-af81-4bf8-99ec-41c2cd9418ed")
		)
		(pin "6"
			(uuid "4b45001d-91b3-4cbe-82f2-f6e53244194e")
		)
		(pin "61"
			(uuid "772aa92e-d480-4d02-91c3-cc550cd021b0")
		)
		(pin "10"
			(uuid "bd27c2a4-321f-4867-970f-fc225408b248")
		)
		(pin "65"
			(uuid "a4ae4dde-e5e5-47f4-aa57-337735c8c080")
		)
		(pin "47"
			(uuid "6fd46c55-5225-4702-a725-9c7054da1ea5")
		)
		(pin "15"
			(uuid "f63eab1a-9bd7-4f35-8552-bf7a7d127f28")
		)
		(pin "53"
			(uuid "80244bf8-9c6a-4f3b-8818-db78ccf4a250")
		)
		(pin "24"
			(uuid "afed2ce4-4b9b-4303-b364-3f455c521073")
		)
		(pin "31"
			(uuid "d3f5ae88-ec8f-4079-b562-3c8ce9432202")
		)
		(pin "39"
			(uuid "1fb3b8ad-bdcc-46a8-a4dc-962d897659e7")
		)
		(pin "43"
			(uuid "d98bcc97-abe5-4fb5-8e06-24c3d0cb5299")
		)
		(pin "26"
			(uuid "5dae1ad9-763a-4cb0-b65b-c84f2dd48903")
		)
		(pin "50"
			(uuid "14e11f2f-f6da-4697-a048-df82d0b3f4df")
		)
		(pin "56"
			(uuid "9a5eb9ef-4ab8-48fb-9d0b-9b414bc9a374")
		)
		(pin "27"
			(uuid "65ad6623-bcb4-4015-b82b-4c2f7003e19d")
		)
		(pin "23"
			(uuid "221e4e5c-e35e-48f8-9d74-448508f59f37")
		)
		(pin "66"
			(uuid "df2138e5-20cd-4696-8f8d-fc690fad8b14")
		)
		(pin "62"
			(uuid "9f7ea9d3-9b5b-41e2-a8cf-045acd6208f3")
		)
		(pin "46"
			(uuid "97b37fd3-1d3b-4158-9958-5c320e43d32e")
		)
		(pin "13"
			(uuid "20f4adec-853f-4d58-b4c8-afc046a79349")
		)
		(pin "11"
			(uuid "9d872b8e-ab30-4ec6-a191-17a3cc6dd09d")
		)
		(pin "33"
			(uuid "b3b17908-9d19-4277-b342-7973adf23e81")
		)
		(pin "5"
			(uuid "d04986fe-b321-4d50-b916-f5341f9c2ca4")
		)
		(pin "29"
			(uuid "a7266241-6ebe-4289-b81a-f8cd93271964")
		)
		(pin "25"
			(uuid "fb3852f0-313d-40b4-8600-80a8fa25b1aa")
		)
		(pin "35"
			(uuid "fa785963-ab66-4d65-a52c-fe60258340d3")
		)
		(pin "19"
			(uuid "90eac37e-926a-4635-b7ee-fd15a50e5057")
		)
		(pin "36"
			(uuid "2afe08dc-528e-4084-88fd-69f41033049b")
		)
		(pin "12"
			(uuid "a39dd043-6a2b-4df6-9249-7020ad57176e")
		)
		(pin "20"
			(uuid "d80e62d5-c69b-468d-aa72-ce5e4e5a2a7e")
		)
		(pin "16"
			(uuid "4bf08202-0af6-40d6-9e51-eb8c3b8b528f")
		)
		(pin "37"
			(uuid "148dd761-3a7c-4297-90ce-5c5b513e41bf")
		)
		(pin "38"
			(uuid "90f784c1-d684-4db5-8862-9f52f8625185")
		)
		(pin "40"
			(uuid "71efa179-9d70-4ce4-af63-273b758af1b2")
		)
		(pin "42"
			(uuid "e1d854da-59a3-499a-9076-e7390817ce51")
		)
		(pin "45"
			(uuid "a9da323b-3a9b-434b-8473-ee5b1dd4aa2e")
		)
		(pin "54"
			(uuid "b50eb2d1-a434-45ab-ba39-dd4609d2f194")
		)
		(pin "55"
			(uuid "26ffdf8a-eb83-4817-a188-233c9f6a9ae9")
		)
		(pin "49"
			(uuid "f3b4589e-b48c-44e1-90de-ab4df834f345")
		)
		(pin "57"
			(uuid "0fdb6499-96b7-4798-b7b2-ef76427f8e25")
		)
		(pin "51"
			(uuid "80c43798-f7b5-476e-a34f-400dabe9346b")
		)
		(pin "58"
			(uuid "ed1b9cc0-35be-4411-ae17-1f4f6ffaa038")
		)
		(pin "52"
			(uuid "691d4918-89c2-448b-b930-4b0555e03e39")
		)
		(pin "59"
			(uuid "6a3afa03-d7af-49e8-809a-472c443cd4a4")
		)
		(pin "60"
			(uuid "7b8830cd-a726-4572-8eef-413dddc13168")
		)
		(pin "63"
			(uuid "47e488f4-c739-43fe-b754-d4ca810feb8f")
		)
		(pin "64"
			(uuid "bb8306fa-7d29-4a15-bf4e-8ec2c4a7765d")
		)
		(pin "67"
			(uuid "a00bda6e-e663-49d4-83b9-50004e90de28")
		)
		(pin "4"
			(uuid "3bba8bff-d0d3-4c6d-a7ed-0a4cdace304e")
		)
		(pin "2"
			(uuid "a5c4d16b-2e9d-4bc5-8b54-91eac5385d66")
		)
		(pin "9"
			(uuid "cb3ff8be-05ae-4d36-9c1f-5523de9e4cfe")
		)
		(pin "7"
			(uuid "424b959e-bf51-42ae-b003-815c0528aef7")
		)
		(pin "3"
			(uuid "42912c30-d099-4c1d-8a4a-fea6e2a5b5ad")
		)
		(pin "8"
			(uuid "cd49ce13-c473-4642-82fe-91969665b1ce")
		)
		(pin "1"
			(uuid "a00518e5-0e9c-430b-8a19-f942427c4315")
		)
		(pin "34"
			(uuid "7f7fc333-0a22-4e33-81a9-2fe7a2f6b28c")
		)
		(instances
			(project ""
				(path "/dc25e9f5-7941-4e32-94a6-ebebb586f26d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_Expansion:PCF8575DBR")
		(at 209.55 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdc568d2-4369-4ef7-ad13-f9d8bc8d0eeb")
		(property "Reference" "U2"
			(at 211.7441 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "PCF8575DBR"
			(at 211.7441 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/pcf8575.pdf"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16 Bits Port/Expander to I2C Bus, SSOP-24"
			(at 209.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "17"
			(uuid "d4043b99-fd54-43e7-9f4b-14a30e875f4a")
		)
		(pin "20"
			(uuid "a0dc2181-4a52-4306-a2b5-38028409279b")
		)
		(pin "24"
			(uuid "277f0069-fbd8-4404-9566-d2a827f912ca")
		)
		(pin "18"
			(uuid "8e334bc8-b751-4d10-9fd0-0b09a558492c")
		)
		(pin "11"
			(uuid "97f986b5-fa36-49a3-ac12-0bee6cce1480")
		)
		(pin "10"
			(uuid "50c7f413-0e7d-4525-98b9-a9cb0b1fd51f")
		)
		(pin "2"
			(uuid "6ed6401a-5b27-487b-b6b6-94d081c7cd0c")
		)
		(pin "19"
			(uuid "7ce667e8-6be1-4d1c-b566-365a289efc7f")
		)
		(pin "3"
			(uuid "dca025c2-8691-43fe-a1ba-f9fe86d4f938")
		)
		(pin "6"
			(uuid "14f78e7b-3386-4b38-b32c-b196162ac28e")
		)
		(pin "14"
			(uuid "95a9271f-3946-4e4c-b942-ee03a0af0b1f")
		)
		(pin "13"
			(uuid "b3d5595c-8604-4459-adbb-5b51bbc2a60e")
		)
		(pin "12"
			(uuid "0be0e3a6-9a4b-4936-ad1c-f5a4ac352c0f")
		)
		(pin "21"
			(uuid "980ffe71-dbd7-4119-a4c0-b0180bfa42ee")
		)
		(pin "15"
			(uuid "87911dc8-c94f-4f63-b0da-4d9fb46b0843")
		)
		(pin "4"
			(uuid "af477dbb-28d6-44a8-8253-f3b32ca1294a")
		)
		(pin "8"
			(uuid "b87210d8-d0dc-45c7-ba9f-3e7463dfba82")
		)
		(pin "7"
			(uuid "eee7835a-84b3-46a9-a3d2-bc878fd7bd27")
		)
		(pin "9"
			(uuid "736138c5-a84c-4a5e-be77-e7d9ab523db3")
		)
		(pin "1"
			(uuid "6a93129d-f8c5-4cbb-ae4f-87b0c75f984a")
		)
		(pin "22"
			(uuid "0897e232-d714-4fb4-bcae-b96e47c2ee88")
		)
		(pin "23"
			(uuid "69f0a17e-944d-4551-9d0a-6e1129cb6669")
		)
		(pin "5"
			(uuid "b7ee1755-29b6-4ba8-b36c-5c2960e08aa7")
		)
		(pin "16"
			(uuid "d04986bc-5b40-4fdd-8042-a545869b1f01")
		)
		(instances
			(project ""
				(path "/dc25e9f5-7941-4e32-94a6-ebebb586f26d"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
